# bank-app

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/ru/yandex/practicum/accounts/: AccountsServiceApplication.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/client/: NotificationsClient.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/config/: OAuth2ClientManagerConfig.java  OAuth2RestClientConfig.java  SecurityConfig.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/controller/: AccountController.java  GlobalExceptionHandler.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/dto/: AccountResponse.java  AccountSummary.java  BalanceChangeRequest.java  UpdateAccountRequest.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/entity/: Account.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/exception/: AccountNotFoundException.java  BusinessValidationException.java  InsufficientFundsException.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/repository/: AccountRepository.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/: AccountService.java
accounts-service/src/main/resources/: application.yml  bootstrap.yml
accounts-service/src/main/resources/db/changelog/: db.changelog-master.yml
accounts-service/src/main/resources/db/changelog/changes/: 001-create-accounts-table.yml  002-seed-test-accounts.yml
accounts-service/src/test/resources/: application-test.yml
accounts-service/src/test/resources/contracts/accounts/: shouldDeposit.groovy  shouldRejectInsufficientFunds.groovy
cash-service/: Dockerfile  pom.xml
cash-service/src/main/java/ru/yandex/practicum/cash/: CashServiceApplication.java
cash-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
cash-service/src/test/resources/: application-test.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/yandex/practicum/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: accounts-service.yml  application.yml  cash-service.yml  front.yml  gateway.yml  notifications-service.yml  transfer-service.yml
deploy/helm/: update-deps.ps1
deploy/helm/accounts/: Chart.yaml  values.yaml
deploy/helm/accounts/templates/: initdb-configmap.yaml  secret.yaml  service-db.yaml  service.yaml
deploy/helm/accounts/templates/tests/: test-health.yaml
deploy/helm/bank/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml
deploy/helm/bank/templates/: ingress.yaml
deploy/helm/bank/templates/tests/: test-ingress.yaml
deploy/helm/cash/: Chart.yaml  values.yaml
deploy/helm/cash/templates/: deployment.yaml  statefulset-db.yaml
deploy/helm/cash/templates/tests/: test-health.yaml
deploy/helm/common-microservice/: Chart.yaml
deploy/helm/common-microservice/templates/: _configmap.tpl  _deployment.tpl  _helpers.tpl  _secret.tpl  _service.tpl
deploy/helm/front-ui/: Chart.yaml  values.yaml
deploy/helm/front-ui/templates/tests/: test-health.yaml
deploy/helm/keycloak-realm/: Chart.yaml  values.yaml
deploy/helm/keycloak-realm/realms-dev/: bank-dev-realm.json
deploy/helm/keycloak-realm/realms-prod/: bank-prod-realm.json
deploy/helm/keycloak-realm/realms-test/: bank-test-realm.json
deploy/helm/keycloak-realm/templates/: configmap.yaml
deploy/helm/notifications/: Chart.yaml  values.yaml
deploy/helm/notifications/templates/: configmap.yaml
deploy/helm/notifications/templates/tests/: test-health.yaml
deploy/helm/postgres/: Chart.yaml
deploy/helm/postgres/templates/: _helpers.tpl  _initdb-configmap.tpl  _service.tpl  _statefulset.tpl
deploy/helm/transfer/: Chart.yaml  values.yaml
deploy/helm/transfer/templates/tests/: test-health.yaml
docker/: init-db.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/yandex/practicum/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
front/: Dockerfile  pom.xml
front/src/main/java/ru/yandex/practicum/mybankfront/: MyBankFrontAppApplication.java
front/src/main/java/ru/yandex/practicum/mybankfront/client/: BankApiClient.java
front/src/main/java/ru/yandex/practicum/mybankfront/config/: FrontSecurityConfig.java  OAuth2RestClientConfig.java
front/src/main/java/ru/yandex/practicum/mybankfront/controller/: MainController.java
front/src/main/java/ru/yandex/practicum/mybankfront/dto/: AccountOption.java  AccountView.java  CashAction.java
front/src/main/java/ru/yandex/practicum/mybankfront/exception/: GatewayApiException.java
front/src/main/resources/: application.yml  bootstrap.yml
front/src/test/java/ru/yandex/practicum/mybankfront/: MyBankFrontAppApplicationTests.java
front/src/test/resources/: application-test.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/yandex/practicum/gateway/: GatewayApplication.java
gateway/src/main/java/ru/yandex/practicum/gateway/config/: GatewaySecurityConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/ru/yandex/practicum/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application-test.yml  bootstrap-test.yml
keycloak/: my-bank-realm.json
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/java/ru/yandex/practicum/notifications/: NotificationsServiceApplication.java
notifications-service/src/main/resources/: application.yaml  bootstrap.yml
notifications-service/src/test/java/ru/yandex/practicum/notifications/: NotificationControllerIT.java
notifications-service/src/test/resources/: application-test.yml
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/ru/yandex/practicum/transfer/: TransferServiceApplication.java
transfer-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
transfer-service/src/test/resources/: application-test.yml
(+36 files in other folders)
